body{
	/*max-height: 100vh;*/
	/*overflow: hidden;*/
}
.gallery {
	display: grid;
	grid-template-columns: repeat(10, 90vw);
	grid-template-rows: 1fr;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	overflow: scroll;
	height: 90vh;
	scroll-snap-type: both mandatory;
	scroll-padding: 1rem;
	padding: 0;
	margin: 0;
	overflow-y: hidden ;
}
.modal-open .modal{
	overflow-y:hidden !important;
}
nav{
	position:fixed;
	z-index: 2;
	width: 100%
}
.modal-body{
	max-height:95vh
}

.active {
	scroll-snap-type: unset;
}

li {
	scroll-snap-align: center;
	display: inline-block;
	border-radius: 3px;
	font-size: 0;
}
.modal-backdrop
{
	opacity:0.8 !important;
}

button:focus{

	outline: none !important;
}
.modal-dialog{
	max-width: 100vw;
	max-height: 100vh;
	margin: 0;
}
.mybtn{
	border:none;
	background: transparent;
	width: 100%;
	position:relative;
}
.imggallery{
	display: flex;
}
.galleryinfo{
	display: none;
}
.imggallery:hover .imggallery{
	opacity: 0.5;
}
.imggallery:hover .galleryinfo{
	display: flex;
	justify-content: center;
	align-items: center;
}
.imagecontainer{
	background: rgb(217, 30, 24);
	position: relative;
}
.imagecontainer figure:hover img{
	background-color: black;
	opacity: 0.5;
}
.imagecontainer figure:hover  .produitinfo{
	display: flex;
	flex-direction: column;
	text-align: center;
	/*justify-content: center;*/
	align-items: center;


}
.figureproduit{
	/*margin: 0;*/
	display: flex;
	/*justify-content: center;*/
	align-items: center;
	margin-left: auto;
	margin-right: auto;
}
.produitinfo {
	display: none;
	position: absolute;
	color: black;
}
